module.exports =  {
    message: {
        language_title: 'Bahasa',
        submit: 'Kirimkan',
        header_title: 'Kelola Bengkel Anda dengan Mudah!',
        header_desc: 'EGG Repair adalah sistem cloud lengkap untuk bengkel, yang mencakup tagihan perbaikan mobil, manajemen pelanggan, pembelian suku cadang, manajemen gudang, manajemen keuangan.',
        form_title: 'Mulai Uji Coba Anda',
        main_title: 'Sistem cloud, dibangun untuk semua jenis bengkel',
        more: 'Lihat lebih lanjut',
        first_case_title: 'Toptile Automax',
        first_case_desc: 'Toptile Automax is a family-run shop which operate for 10 years. Currently, it has 6 staffs and 4 bays. 3 0% job in this shop is changing oil, 30% is repairing brake and suspension, other fluid...',
        second_case_title: 'Ping Service',
        second_case_desc: 'Ping Service operated for 3 years. Currently it has 2 staffs plus owner that can service 3 cars at the same time. Jobs for this shop; Oil change 10%, suspension and brake 30%, transmissio…',
        service_time: 'Waktu Pelayanan',
        valid_phone: 'Harap periksa format nomor telepon',
        success_message: 'Percobaan aplikasi Anda berhasil dikirim dan kami akan segera menghubungi Anda',
        OK: 'OK',
        download_tip: 'Hanya Untuk iPad',
        "loginEGGRepair": "Masuk EGGRepair",
        "workshopName": "Nama Bengkel",
        "employeeCount": "Jumlah Karyawan",
        "contactPerson": "Kontak Person",
        "mobilePhone": "Ponsel",
        "verificationCode": "Kode Verifikasi",
        "email": "Email",
        "send": "Kirim",
        "resend": "Kirim Ulang",
        "optional": "Pilihan",
        "checkFormatTips": "Harap periksa formatnya",
        "reqiuredFieldTips": "Bagian ini diperlukan",
        "copy": "Salin",
        "copied": "Disalin"
    },
    index: {
        name_input: 'Masukkan nama bengkel Anda',
        contact_person: 'Masukkan kontak orang',
        phone_number: 'Masukkan nomor telepon Anda',
        email_input: 'Masukkan email Anda',
        aboutus: 'Tentang Kami',
        aboutus_desc: 'EGG Repair adalah produk yang disediakan oleh EGG Mall.<br/>EGG Repair adalah sistem cloud lengkap untuk bengkel, yang mencakup tagihan perbaikan mobil, manajemen pelanggan, pembelian suku cadang, manajemen gudang, manajemen keuangan.',
        repairapp: 'Dapatkan EGG Repair APP',
        eggmallapp: 'Dapatkan EGG Mall APP',
        intro_title_1: 'Limited employees, How to improve the profit? ',
        intro_content_1: 'Repair provides you total control of your staff and jobs. By optimizing and visualizing the entire workflow, you can manage your operation on one page. Which job is doing by which technician? how many jobs done by each technician? Which job has the trend to delay? Throw away your blackboard! All these questions will be answered in the Repair Dashboard!',
        intro_title_2: "Tired to answer customer's questions about price structure?",
        intro_content_2: 'Precise quotation management allows customers to see every part of the cost, like parts cost, service charge, tax, promotion, discount...Increasing the trust of each customer, they will recommend your workshop to more customers.',
        intro_title_3: 'What service should recommend to customers?',
        intro_content_3: 'Clear records of all customers, customer characteristics, historical maintenance records can be found and related. Using these data to customize services and recommend it to your customers which is more professional and trustful!',
        intro_title_4: 'Hard to check inventory and finances at year-end? ',
        intro_content_4: 'We can make it clear in the beginning! The number of purchases, warehouse storage, and financial data is connected and saved in EGG Repair at each transaction level. What you need to do is downloading the report and confirm the final figures!',
        case_title: 'Toptile Automax',
        case_paragraph1: 'Toptile Automax:EGG repair helps owner to improve customer management, history record check to speed up problem investigation. It also makes workshop look more professional by applying new technology for customers. ',
        case_paratitle1: 'EGG Repair helps to manage customer efficiently',
        case_paragraph2: 'Before : Never collect personal car customers, only do excel for some fleet. Now Collect all customers information and repair record that helps them to investigate problem faster and be able to recommend customer the right solution professionally.',
        case_paratitle2: 'EGG Repair helps overall business review easier',
        case_paragraph3: 'Before : Most of time write on paper, sometimes note in excel or memory Now : Can see daily service and income as well as mechanic information',
        case_paragraph4: 'Most interested module: Customer data management (especially for fleet customer) and history check.',
        case_paragraph5: 'EGG Repair improves the whole efficiency of workshop and save a lot time of investigate problems, data collection and tracking as well as improve customer’s trust.',
        copyright: 'Copyright 2018-2020 WhatsEGG (Thailand) Co., Ltd. All rights reserved.',
        case2_title: 'Ping Service',
        case2_paragraph1: 'EGG repair helps owner to create custom jobs and store customer data easily that help him to save much more time',
        case2_paratitle1: 'EGG Repair helps collecting customer data that makes overall jobs faster and more smooth ',
        case2_paragraph2: 'Before : Use only paper writing, every time need to spend time to find history of each customer Now：Much easy to input data and can find history by just using car plat no. that improve more speed of investigation and service. ',
        case2_paratitle2: 'EGG Repair helps to do present and service more professionally and have more trust',
        case2_paragraph3: 'Before：Difficult to do second-hand service as it is hard to remember and calculate mileage of warranty Now : Can easily track record and show the clear details to customer ',
        case2_paragraph4: 'Most interested module: Customer data management, customize service creation and history check for every customers.',
        case2_paragraph5: 'Overall review of EGG Repair, it shortens time of service from data management and history record. It also helps shop to manage some customize job that owner can create by himself and present to customer that makes dirty shop looks more professional and get more repeated customers.',
        not_found_tips: 'Maaf, halaman yang Anda tuju tidak ditemukan',
        "loginEGGRepair": "Masuk EGGRepair",
        "workshopName": "Nama Bengkel",
        "employeeCount": "Jumlah Karyawan",
        "contactPerson": "Kontak Person",
        "mobilePhone": "Ponsel",
        "verificationCode": "Kode Verifikasi",
        "email": "Email",
        "send": "Kirim",
        "resend": "Kirim Ulang",
        "optional": "Pilihan",
        "checkFormatTips": "Harap periksa formatnya",
        "reqiuredFieldTips": "Bagian ini diperlukan",
        "copy": "Salin",
        "copied": "Disalin"

    }
}
