module.exports = {
    message: {
        language_title: 'bahasa',
        submit: 'hantar',
        main_title: 'Sistem awan, yang dibina untuk semua jenis bengkel',
        first_case_title: 'Toptile Automax',
        first_case_desc: 'Toptile Automax sebuah kedai yang dikendalikan oleh keluarga yang beroperasi selama 10 tahun. Pada masa ini, ia mempunyai 6 kakitangan dan 4 petak. 3 0% pekerjaan di kedai ini menukar minyak, 30% adalah membaiki brek dan penggantungan, cecair lain ...',
        second_case_title: 'Perkhidmatan Ping',
        second_case_desc: 'Ping Perkhidmatan beroperasi selama 3 tahun. Pada masa ini ia mempunyai 2 kakitangan ditambah pemilik yang boleh menawarkan perkhidmatan kepada 3 kereta pada masa yang sama. Pekerjaan untuk kedai ini; perubahan minyak 10%, penggantungan dan brek 30%, transmissio ...',
        more: 'Lihat lagi',
        form_title: 'Mula Percubaan anda',
        header_title: 'Menguruskan Bengkel Anda Mudah!',
        header_desc: 'EGG Repair ialah sistem awan lengkap untuk bengkel, termasuk bil membaiki kereta, pengurusan pelanggan, bahagian pembelian ganti, pengurusan gudang, pengurusan kewangan.',
        valid_phone: 'Sila format semak nombor telefon',
        service_time: 'masa perkhidmatan',
        success_message: 'permohonan percubaan anda telah berjaya dihantar dan kami akan menghubungi anda secepat mungkin',
        OK: 'okey',
        download_tip: 'Hanya Untuk iPad',
        "loginEGGRepair": "Log masuk Pembaikan EGG",
        "workshopName": "Nama Bengkel",
        "employeeCount": "Bilangan pekerja",
        "contactPerson": "Hubungi Orang",
        "mobilePhone": "Telefon bimbit",
        "verificationCode": "Kod pengesahan",
        "email": "E-mel",
        "send": "Hantar",
        "resend": "Hantar semula",
        "optional": "Pilihan",
        "checkFormatTips": "Sila periksa formatnya",
        "reqiuredFieldTips": "Bidang ini diperlukan",
        "copy": "Salinan",
        "copied": "Disalin"
    },
    index: {
        name_input: 'Masukkan nama bengkel anda',
        contact_person: 'Masukkan orang hubungan',
        phone_number: 'Masukkan nombor telefon anda',
        email_input: 'Masukkan emel anda',
        aboutus: 'Tentang kita',
        aboutus_desc: 'EGG Repair adalah produk yang disediakan oleh EGG Mall. <br/> EGG Repair ialah sistem awan lengkap untuk bengkel, termasuk bil membaiki kereta, pengurusan pelanggan, bahagian pembelian ganti, pengurusan gudang, pengurusan kewangan.',
        repairapp: 'Dapatkan EGG Repair APP',
        eggmallapp: 'Dapatkan EGG Mall APP',
        copyright: 'Copyright 2018-2020 WhatsEGG (Thailand) Co., Ltd. Hak Cipta Terpelihara.',
        intro_title_1: 'pekerja terhad, Bagaimana untuk meningkatkan keuntungan?',
        intro_content_1: 'Repair menyediakan anda kawalan jumlah kakitangan dan pekerjaan anda. Dengan mengoptimumkan dan menggambarkan keseluruhan aliran kerja, anda boleh mengurus operasi anda pada satu halaman. Mana kerja yang dilakukan yang mana juruteknik? berapa banyak pekerjaan yang dilakukan oleh setiap juruteknik? Yang kerja mempunyai trend kelewatan? Buang papan hitam anda! Semua soalan-soalan ini akan dijawab dalam Dashboard Pembaikan!',
        intro_title_2: 'Letih untuk menjawab soalan-soalan pelanggan mengenai struktur harga?',
        intro_content_2: 'pengurusan sebut harga tepat membolehkan pelanggan untuk melihat setiap bahagian daripada kos, seperti kos bahagian, caj perkhidmatan, cukai, promosi, diskaun ... Meningkatkan kepercayaan dari setiap pelanggan, mereka akan mengesyorkan bengkel anda kepada lebih ramai pelanggan.',
        intro_title_3: 'Apa perkhidmatan perlu mengesyorkan kepada pelanggan?',
        intro_content_3: 'rekod jelas semua pelanggan, ciri-ciri pelanggan, rekod penyelenggaraan sejarah boleh didapati dan yang berkaitan. Menggunakan data ini untuk menyesuaikan perkhidmatan dan mengesyorkan kepada pelanggan anda yang lebih profesional dan penuh kepercayaan!',
        intro_title_4: 'Keras untuk menyemak inventori dan kewangan pada akhir tahun?',
        intro_content_4: 'Kita boleh membuat ia jelas pada mulanya! Jumlah pembelian, penyimpanan gudang, dan data kewangan yang disambungkan dan disimpan dalam EGG Repair di setiap peringkat urus niaga. Apa yang anda perlu lakukan adalah memuat turun laporan itu dan mengesahkan angka muktamad!',
        case_title: 'Toptile Automax',
        case_paragraph1: 'Toptile Automax: pembaikan EGG membantu pemilik untuk meningkatkan pengurusan pelanggan, rekod sejarah cek untuk mempercepatkan siasatan masalah. Ia juga membuat bengkel kelihatan lebih profesional dengan menggunakan teknologi baru untuk pelanggan.',
        case_paratitle1: 'EGG Repair membantu untuk menguruskan pelanggan dengan cekap',
        case_paragraph2: 'Sebelum: pelanggan kereta Jangan mengumpul peribadi, sahaja excel untuk beberapa armada. Sekarang Kumpulkan semua rekod pelanggan maklumat dan pembaikan yang membantu mereka untuk menyiasat masalah lebih cepat dan dapat mencadangkan pelanggan penyelesaian yang tepat secara profesional.',
        case_paratitle2: 'EGG Repair membantu keseluruhan tinjauan perniagaan lebih mudah',
        case_paragraph3: 'Sebelum: Kebanyakan menulis masa di atas kertas, kadang-kadang nota dalam excel atau memori sekarang: Boleh melihat perkhidmatan harian dan pendapatan serta maklumat mekanik',
        case_paragraph4: 'Kebanyakan modul berminat: pengurusan data pelanggan (terutamanya bagi pelanggan armada) dan cek sejarah.',
        case_paragraph5: 'EGG Repair meningkatkan keseluruhan kecekapan bengkel dan menjimatkan banyak masa untuk menyiasat masalah, pengumpulan data dan mengesan serta meningkatkan kepercayaan pelanggan.',
        case2_title: 'Perkhidmatan Ping',
        case2_paragraph1: 'pembaikan EGG membantu pemilik untuk mewujudkan peluang pekerjaan adat dan menyimpan data pelanggan mudah yang membantu beliau untuk menyelamatkan lebih banyak masa',
        case2_paratitle1: 'EGG Repair membantu mengumpul data pelanggan yang membuat pekerjaan keseluruhan lebih cepat dan lebih licin',
        case2_paragraph2: 'Sebelum: Gunakan hanya menulis kertas, setiap keperluan masa untuk menghabiskan masa untuk mencari sejarah setiap pelanggan sekarang: Much mudah untuk data input dan boleh mencari sejarah dengan hanya menggunakan kereta plat no. yang meningkatkan lagi kelajuan penyiasatan dan perkhidmatan.',
        case2_paratitle2: 'EGG Repair membantu untuk melakukan masa kini dan perkhidmatan yang lebih profesional dan mempunyai lebih banyak amanah',
        case2_paragraph3: 'Sebelum: Sukar untuk melakukan perkhidmatan kedua tangan kerana ia adalah sukar untuk mengingati dan perbatuan mengira waranti sekarang: mudah dapat mengesan rekod dan menunjukkan butir-butir yang jelas kepada pelanggan',
        case2_paragraph4: 'Kebanyakan modul berminat: pengurusan data pelanggan, menyesuaikan pewujudan perkhidmatan dan cek sejarah untuk setiap pelanggan.',
        case2_paragraph5: 'ulasan keseluruhan EGG Pembaikan, ia memendekkan masa perkhidmatan daripada pengurusan data dan rekod sejarah. Ia juga membantu membeli-belah untuk menguruskan beberapa kerja menyesuaikan bahawa pemilik boleh membuat sendiri dan hadir untuk pelanggan yang membuat penampilan kedai kotor lebih profesional dan mendapatkan lebih ramai pelanggan berulang.',
        not_found_tips: 'Maaf, halaman yang anda lawati tidak wujud.',
        "code_input": "Masukkan kod 4 digit",
        "employee_input": "Masukkan No. Pekerja",
        "sendVerificationCodeSuccess": "Kod pengesahan telah dihantar ke telefon bimbit anda, sila periksa.",
        "submitSuccessfully": "Hantar Berjaya!",
        "registSuccessTips": "Kami telah membuat akaun EGG Repair untuk anda, perincian Login seperti di bawah.",
        "registSuccessRemark": "Perkhidmatan pelanggan kami akan menghubungi anda tidak lama lagi untuk memberikan perkhidmatan yang lebih baik!",
        "link": "Pautan",
        "initialPassword": "Kata Laluan Awal",
        "startTrialRepair": "Mulakan Percubaan ke Pembaikan EGG",
        "registeredTitle": "Telefon bimbit anda telah didaftarkan.",
        "registeredTips": "Anda boleh log masuk terus"
    }
};
